“查季均AUM（含房剔股）超500万，持有理财下季度到期的私行客户”
找时点AUM（剔房剔股）≥300万且保险明年到期的高端品牌客户”
提取季均AUM（含房剔股）1000万以上，生日在Q1的非代发客户"
“筛选季均AUM（剔房剔股）200-500万，存款90天内到期的白金卡用户"
“查时点AUM（含房剔股）超800万，但近半年无理财交易的预警客户"
“找品牌=钻石'且季均AUM（剔房剔股）≥700万的女性客户"
“提取存款半年后到期，季均AUM（含房剔股）＞600万的客户"
“筛选保险产品己过期，但时点AUM（剔房剔股）仍＞400万的流失挽回名单"
查生日在12月，季均AUM（含房剔股）TOP 10%的客户"
“找持有3笔以上理财，季均AUM（剔房剔股）超350万的高活跃客户"
“查理财7天内到期，季均AUM（剔房剔股）50-200万的潜力客户"
“找保险30天后到期，时点AUM（含房剔股）≥150万的保障型客户"
“提取存款下月到期且季均AUM（含房剔股）＞80万的续存目标名单"
“筛选理财己过期≤15天，季均AUM（剔房剔股》100万以上的未续约客户"
查保险Q4到期，时点AUM（剔房剔股〉300-600万的家庭客群"
找多笔存款90日内到期，但季均AUM（含房剔股〉＜50万的降级预警客户"
提取理财＋保险双到期（60天内），季均AUM（含房剔股）≥200万交叉销售目标"
“筛选品牌=金葵花且存款半年后到期，季均AUM（剔房剔股）＞250万客户”
查代发客户中保险明年Q1到期，时点AUM（剔房剔股）≥120万名单"
找理财过期超30天未处理，季均AUM（含房剔股）仍＞180万的沉默客户"
提取生日当月+理财季度内到期，季均AUM（剔房剔股）150万以上客户”
“筛选存款到期且无新产品持有，时点AUM（含房剔股）下滑＞20%的流失高危客户"
查代发客户季均AUM（剔房剔股》50-100万，理财年内到期的薪资理财潜力户”
“找代发客户时点AUM（含房剔股》≥200万，但保险持有为0的保障缺口客群"
“提取非代发客户但季均AUM（剔房剔股）>150万，存款到期的转化目标”
筛选代发客户生日在当季，季均AUM（含房剔股）80-300万的关怀名单”
“查代发客户理财过期60天以上，时点AUM（剔房剔股）>90万的激活清单"
找代发客户保险2年内到期，季均AUM（含房剔股）TOP20%的高贡献用户"
提取代发客户中时点AUM（剔房剔股）＜30万，存款将到期的提升潜力户

“筛选品牌=薪享'代发群，季均AUM（含房剔股）突增50%的黑马客户"31"查Q3生日，季均AUM（剔房剔股）100-500万的客户送专属礼遇"
“找圣诞当月生日，时点AUM（含房剔股）≥250万的高端客户"
提取子女教育期（35-45岁）且生日当月，季均AUM（含房剔股）>150万家庭”
“筛选重阳节生日，季均AUM（剔房剔股）≥100万的老年贵宾客户"
查女性客户生日在3月，时点AUM（含房剔股）80万以上送女性权益包"
“找生日周客户中，季均AUM（剔房剔股）下滑超10%的关怀介入名单"
“提取生日当月+时点AUM（含房剔股）首次破100万的新晋财富客户"
查季均AUM（剔房剔股）季环比降幅＞15%，存款将到期的异动客户"
“找时点AUM（含房剔股）＞季均AUM30%以上，疑似大额转出的预警户"
“提取季均AUM（剔房剔股）连续2季下降，理财己过期的流失风险名单"
“筛选保险到期后90天，时点AUM（含房剔股）锐减＞25%的客户"
“查高品牌等级但季均AUM（剔房剔股）＜级准，存款半年内到期的降级候选”
找时点AUM（含房剔股）突增200%+，生日当月的疑似拆迁户"
提取无任何产品到期，但季均AUM（剔房剔股）季度增长＞40%的潜力客户"
“筛选理财到期未续购，时点AUM（含房剔股）转移至他行的竞品流失客群”
查品牌='私人银行‘客户中，季均AUM（含房剔股）＜1000万的尾部提升名单"
找品牌='白金客户时点AUM（剔房剔股）首次突破500万，生日当季的晋级礼遇"
“提取多品牌客户，季均AUM（含房剔股）总和超800万的集团关系户"
筛选品牌=基础但季均AUM（剔房剔股）持续＞200万的潜力升级客户"
查高品牌客户保险集中到期（3个月内），时点AUM（含房剔股）>600万的紧急服务名单"